:root {
    --bg-panel-pic: url("pics/pattern22222.jpg");
    --bg-wall-pic: url("pics/pattern22.jpg");
    --bg-brickwall: url("pics/lanscape2.jpg");
    --dark-color: #0F292F;
    --light-color: #CCC;
    --pink-color: #D83F87;
    --green-color: #14A098;
    --purple-color: #564F6F;
    --panel-height: 85%;
    --bg-panel-height: 75dvh;
    --left-wall-width: 45dvw;
    --right-wall-width: 25dvw;
    --wall-gap: 5dvw;
    --panel-top: calc((var(--bg-panel-height) - var(--panel-height)) / 2);
    --font-style: 'Raleway', sans-serif;
    --padding-left-navbar: 10dvw;
    --carousel-height: 50dvh;
    --carousel-width: 50dvw;
    --top-wall-height: 30dvh;
    --bottom-wall-height: 20dvh;
}

html {
    margin: 0;
    background-color: var(--dark-color);
    font-family: var(--font-style);
}

.bg-panel {
    position: relative;
    width: 100%;
    height: var(--bg-panel-height);
    background-color: var(--dark-color);
    background-image: var(--bg-panel-pic);
    background-size: cover;

}

.panel {
    position: absolute;
    width: 100%;
    height: var(--panel-height);
    background-color: var(--light-color);
    top: var(--panel-top);
}

.bricks {
    position: absolute;
    z-index: 1;
    min-width: 35%;
    max-width: 35dvw;
    height: var(--panel-height);
    top: 9.7dvh;
    left: 5dvw;
    border-right: 5px solid black;
    border-left: 15px solid black;
    background-image: var(--bg-brickwall);
    background-size: cover;
}

.wall {
    position: absolute;
    top: calc(var(--bg-panel-height) - var(--panel-top) - 1vh);
    left: calc((100dvw - var(--left-wall-width) - var(--right-wall-width) - var(--wall-gap)) / 2);
    min-height: 100dvh;
    background-color: var(--dark-color);
    font-family: var(--font-style);
    font-weight: bolder;
    color: var(--light-color);
}

.left-wall {
    width: var(--left-wall-width);
    background-color: var(--pink-color);
    flex-direction: column;
    padding-bottom: 10dvh;
}

.right-wall {
    display: flex;
    width: var(--right-wall-width);
    background-color: var(--green-color);
    flex-direction: column;
    padding-top: 20dvh;
    padding-bottom: 10dvh;
    row-gap: 50dvh;
    color: var(--dark-color);
}

.horizontal {
    flex-direction: column;
    min-height: 50dvh;
    background-image: var(--bg-wall-pic);
    background-size: contain;
    row-gap: calc(60dvh - (var(--top-wall-height)) - (var(--bottom-wall-height)));
}

.top-wall {
    width: 100%;
    min-height: var(--top-wall-height);
    background-color: var(--green-color);
}

.bottom-wall {
    width: 100%;
    min-height: var(--bottom-wall-height);
    background-color: var(--pink-color);
}

.taller {
    --bg-panel-height: 100dvh;
    --panel-height: 90%;
    --panel-top: 5dvh;
}

.thinner {
    height: 95%;
}

.image-round-cont {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, 50%);
    width: 100%;
    min-height: 70dvh;
    padding: 10px;
    padding-top: 5dvh;
    row-gap: 3dvh;
}

.grid-icons {
    display: grid;
    justify-content: space-around;
    align-items: center;
    padding-left: 5dvw;
    padding-right: 5dvw;
    padding-top: 10dvh;
    grid-template-columns: repeat(2, 80px);
}

.flex-box {
    display: flex;
    column-gap: var(--wall-gap);
    background-image: var(--bg-wall-pic);
    background-size: cover;
}

.grid-container {
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(2, 48%);
    row-gap: 3dvw;
}

@media only screen and (min-width: 360px) and (max-width: 500px) and (min-height: 650px) {
    :root {
        --left-wall-width: 55dvw;
        --right-wall-width: 35dvw;
        --carousel-height: 70dvh;
        --carousel-width: 90dvw;
    }

    .bricks {
        top: 7dvh;
        height: calc(var(--panel-height) + 2.5dvh);
    }

    .wall {
        background-size: contain;
        font-size: 14px;
    }

    .right-wall {
        padding-top: 10dvh;
        padding-bottom: 5dvh;
    }

    .bg-panel {
        background-size: contain;
    }

    .taller {
        --bg-panel-height: 80dvh;
        --panel-height: 90%;
        --panel-top: 5dvh;
    }

    .thinner {
        max-width: 25%;
        height: 98%;
        left: 0 !important;
    }

    .horizontal {
        row-gap: 40px;
    }
}

@media only screen and (min-width: 280px) {}

@media only screen and (min-width: 500px) and (max-width: 1000px) {
    :root {
        --left-wall-width: 50dvw;
        --right-wall-width: 30dvw;
    }

    .wall {
        font-size: 16px;
    }
}

@media only screen and (min-width: 500px) and (max-width: 560px) {}

@media only screen and (max-width: 800px) {}

@media only screen and (min-height: 790px) and (max-height: 1000px) {
    .thinner {
        height: calc(var(--panel-height) + 9dvh);
    }

    .bricks {
        top: 5dvh;
        height: calc(var(--panel-height) + 4.5dvh);
        width: 72%;
    }
}